{
    "name": "ajbonner/mage-resque",
    "homepage": "https://github.com/ajbonner/mage-resque",
    "description": "Magento integration for php-rescue the redis backed job queue library",
    "keywords": ["magento", "resque", "job", "queue"],
    "type": "magento-module",
    "license": "MIT",
    "authors": [
    {
        "name":"Aaron Bonner",
        "email":"aaron@aaronbonner.io"
    }
    ],
    "require": {
        "php": ">=7.2.0",
        "ajbonner/magento-composer-autoload": "^0.2.0",
        "chrisboulton/php-resque": "dev-master#df69e8980cc21652f10cd775cb6a0e8c572ffd2d",
        "magento-hackathon/magento-composer-installer": "~3.2.0"
    },
    "repositories": [
    {
        "type": "composer",
        "url": "https://packages.firegento.com"
    }
    ]
}
